<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root alignment="CENTER" type="javafx.scene.layout.GridPane" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="180.0" minWidth="10.0" prefWidth="70.0" />
        <ColumnConstraints hgrow="SOMETIMES" maxWidth="272.0" minWidth="10.0" prefWidth="235.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="115.0" minHeight="0.0" prefHeight="25.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="285.0" minHeight="0.0" prefHeight="38.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="41.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="39.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="37.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="43.0" vgrow="SOMETIMES" />
        <RowConstraints maxHeight="314.0" minHeight="10.0" prefHeight="298.0" vgrow="SOMETIMES" />
    </rowConstraints>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>

    <Pane fx:id="panneauDessin" minHeight="291.0" minWidth="286.0" prefHeight="309.0" prefWidth="299.0" style="-fx-background-color: cyan;" GridPane.columnSpan="2" GridPane.rowIndex="7" />
</fx:root>
